<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation"
    android:background="@drawable/background_intro">

    <Button
        android:id="@+id/button"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:background="@drawable/orenge_button"
        android:text="Sign up "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/button2"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:background="@drawable/orenge_button"
        android:text="Login"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.361" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="251dp"
        android:layout_height="126dp"
        android:text="Welcome         To FeastFast"
        android:textAlignment="center"
        android:textColor="#F4F6FA"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="527dp"
        android:layout_height="279dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="266dp"
        android:layout_height="117dp"
        android:layout_marginBottom="12dp"
        android:text="&quot;Welcome to our app! Are you feeling hungry? We hope to satisfy your cravings."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:textStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>